{
  "name": "uk-business-intelligence",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "server": "node server/index.js",
    "client": "vite client --host 0.0.0.0",
    "build": "vite build client",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.2"
  }
}